<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.12/brython.min.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.12/brython_stdlib.js">
    </script>
    
  </body>
</html>
